.imagen {
  width: 100%;
}
.imagen img {
  width: 100%;
}
.galeria {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.galeria-info {
  text-align: center;
}

@media (min-width: 100px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
  }
}
